# BaseArchitecture

./: .gitignore  BaseArchitecture.sln
BaseArchitecture.Infrastructures.Hangfire/: BaseArchitecture.Worker.Hangfire.csproj  Runner.cs  appsettings.json
src/00.Framework/Framework.Domain/: Framework.Domain.csproj  ICommandHandler.cs  Repository.cs  Service.cs
src/00.Framework/Framework.Domain/Entities/: AggregateRoot.cs
src/00.Framework/Framework.Domain/Events/: DomainEvent.cs
src/01.Core/BaseArchitecture.Application/: BaseArchitecture.Application.csproj
src/01.Core/BaseArchitecture.Application/Employees/: RegisterEmployeeCommandHandler.cs
src/01.Core/BaseArchitecture.ApplicationServices/: BaseArchitecture.ApplicationServices.csproj
src/01.Core/BaseArchitecture.ApplicationServices/Employees/: ChangePhoneNumberCommandHandler.cs  EmployeeCreatedEventHandler.cs  RegisterEmployeeCommandHandler.cs  RegisterEmployeeHandler.cs
src/01.Core/BaseArchitecture.ApplicationServices/Employees/Commands/: ChangeEmployeePhoneNumberCommand.cs  RegisterEmployeeCommand.cs
src/01.Core/BaseArchitecture.Domain/: BaseArchitecture.Domain.csproj  OutboxMessage.cs
src/01.Core/BaseArchitecture.Domain/Employees/: Employee.cs
src/01.Core/BaseArchitecture.Domain/Employees/Data/: EmployeeReadRepository.cs  EmployeeRepository.cs  EmployeeWriteRepository.cs  IEmployeeWriteRepository.cs
src/01.Core/BaseArchitecture.Domain/Employees/Events/: EmployeeCreated.cs
src/01.Core/BaseArchitecture.Domain/Employees/ValueObjects/: EmployeeId.cs  FullName.cs  NationalCode.cs  PhoneNumber.cs
src/01.Core/BaseArchitecture.Domain/Employees/ViewModels/: GetAllEmployeeViewModel.cs
src/02.Infrastructures/BaseArchitecture.Infrastructures/: BaseArchitecture.Infrastructures.csproj
src/02.Infrastructures/BaseArchitecture.Infrastructures.EF/: BaseArchitecture.Infrastructures.EF.csproj  BaseArchitecture.Persistence.EF.csproj  EFDataContext.cs
src/02.Infrastructures/BaseArchitecture.Infrastructures.EF/Employees/: EFEmployeeRepository.cs  EmployeeEntityMap.cs
src/02.Infrastructures/BaseArchitecture.Infrastructures.InternalMessaging/: BaseArchitecture.Infrastructures.InternalMessaging.csproj  Extensions.cs  MessageDispatcher.cs
src/02.Infrastructures/BaseArchitecture.Infrastructures.Migrations/: BaseArchitecture.Infrastructures.Migrations.csproj  Program.cs  appsettings.json
src/02.Infrastructures/BaseArchitecture.Infrastructures.Migrations/Migrations/: _202405180351_EmployeeTable.cs
src/02.Infrastructures/BaseArchitecture.Infrastructures/Configs/: DependencyInjectionConfig.cs  EFDataContextConfig.cs  MessageDispatcherConfig.cs
src/02.Infrastructures/BaseArchitecture.Infrastructures/Jobs/: CustomSerializationBinder.cs  MessageDispatcher.cs
src/02.Infrastructures/BaseArchitecture.Migrations/: BaseArchitecture.Migrations.csproj  Program.cs
src/02.Infrastructures/BaseArchitecture.Migrations/Migrations/: _202405180351_AddEmployeeTable.cs  _202407060153_AddOutboxMessageTable.cs  _202407150141_AddApplicationUserTable.cs
src/02.Infrastructures/BaseArchitecture.Migrations/Scripts/: ScriptResourceManager.cs
src/02.Infrastructures/BaseArchitecture.Persistence.EF/: ApplicationDbContext.cs  ApplicationReadDbContext.cs  ApplicationWriteDbContext.cs  BaseArchitecture.Persistence.EF.csproj  EfUnitOfWork.cs
src/02.Infrastructures/BaseArchitecture.Persistence.EF/Employees/: EFEmployeeRepository.cs  EfEmployeeReadRepository.cs  EfEmployeeWriteRepository.cs  EmployeeEntityMap.cs
src/02.Infrastructures/BaseArchitecture.Persistence.EF/OutboxMessages/: OutboxEntityMap.cs  OutboxManagement.cs
src/02.Infrastructures/BaseArchitecture.Worker.Hangfire/: BaseArchitecture.Worker.Hangfire.csproj  CustomSerializationBinder.cs  RaiseMessageHandler.cs  Runner.cs  appsettings.json
src/03.EndPoints/04.EndPoints.API/: 04.EndPoints.API.csproj  04.EndPoints.API.http  HangfireConfig.cs  Program.cs  appsettings.json
src/03.EndPoints/04.EndPoints.API/Configs/: DependencyInjectionConfig.cs  EFDataContextConfig.cs  HangfireConfig.cs  MessageDispatcherConfig.cs
src/03.EndPoints/04.EndPoints.API/Controllers/: EmployeeController.cs
src/03.EndPoints/04.EndPoints.API/Properties/: launchSettings.json
test/BaseArchitecture.Application.Tests/: BaseArchitecture.Application.Tests.csproj
test/BaseArchitecture.Application.Tests/Employees/: ChangePhoneNumberCommandHandlerTests.cs  RegisterEmployeeCommandHandlerTests.cs  RegisterEmployeeHandlerTests.cs
test/BaseArchitecture.TestTools/: BaseArchitecture.TestTools.csproj  Builder.cs  EntityBuilder.cs  appsettings.json
test/BaseArchitecture.TestTools/Configurations/: SequentialTestsCollection.cs  TestConfig.cs
test/BaseArchitecture.TestTools/Configurations/Tools/: ConfigurationHelper.cs
test/BaseArchitecture.TestTools/Employees/: EmployeeBuilder.cs
